﻿<html>
<body>
<head>
<title>Cadastra Produtos</title>
</head>
<form action="cadastra.php" method="post">
Nome do produto:<input type="text" name="nomeProduto">
Preço por unidade(R$):<input type="text" name="preco">
Quantidade:<input type="number" name="quantidade">
<input type="submit" name="enviar" value="Enviar">
</form>
</body>
</html>