<html>
<head>
<title>Cadastro de Usuário</title>
</head>
<body>
<form action="recebecadastro.php" method="post">
Usuário:<input type="text" name="usuario">
Senha:<input type="password" name="senha">
Email:<input type="mail" name="email">
<input type="submit" name="enviar" value="Enviar">
</form>
</body>
</html>