﻿<html>
<head>
<title>Login</title>
</head>
<body>
<form action='session.php' method="post">
Usuário:<input type="text" name="usuario">
Senha:<input type="password" name="senha">
<input type="submit" name="entrar" value="Entrar">
<a href="cadastro.class.php"><input type="button" name="cadastro" value="Cadastrar"></a>
</form>
</body>
</html>