	<html>
	<head>
		<title>Carrinho de compras</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="titulo">
			<header><h1>BMW Motors</h1><header>
		</div>
		<nav id="menu">
			<ul>
				<li><h2><a href="Login.html">Login</a></h2></li>
				<li><h2><a href="Vendas.html">Vendas</a></h2></li>
				<li><h2><a href="Carrinho.html">Carrinho</a></h2></li>
			</ul>
		</nav>
		<form>
		
		</form>
		<footer>
			<p><h4>Copyright &copy; BMW Motors lmtd.</h4></p>
		</footer>
	</body>
</html>
