﻿<html>
	<head>
		<title>Página de Login</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="titulo">
			<header><h1>BMW Motors</h1><header>
		</div>
		<nav id="menu">
			<ul>
				<li><h2><a href="Login.html">Login</a></h2></li>
				<li><h2><a href="Vendas.html">Vendas</a></h2></li>
				<li><h2><a href="Carrinho.html">Carrinho</a></h2></li>
			</ul>
		</nav>
		<div class="login">
			<form name="login" action="Login.php" method="post">
			<section role="main">
				<fieldset>
					<legend><h3>Insira os dados para efetuar o login</h3></legend>
						<label>Nome:</label>
							<input type="text" name="nomeUsuario" id="nomeUsuario" maxlength="20" size="20"> 
							<br><br>
						<label>Senha:</label>
							<input type="password" name="senha" id="senha" maxlength="20" size="20"> 
							<br><br>
						<a href="Login.php"><input type="button" name="acessar" id="acessar" value="Acessar"></a>
				</fieldset>
				</section>
			</form>
		</div>
		<footer>
			<p><h4>Copyright &copy; BMW Motors lmtd.</h4></p>
		</footer>
	</body>
</html>