﻿<html>
	<head>
		<title>Vendas</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="titulo">
			<header><h1>BMW Motors</h1><header>
		</div>
		<nav id="menu">
			<ul>
				<li><h2><a href="Login.html">Login</a></h2></li>
				<li><h2><a href="Vendas.html">Vendas</a></h2></li>
				<li><h2><a href="Carrinho.html">Carrinho</a></h2></li>
			</ul>
		</nav>
	<div class="vendas" id="vds">
		<form>
			<p><h2>Selecione o(s) carro(s) desejado(s), depois clique em comprar!</h2></p>
			<div class="m3">
				<br><img src="m3.jpg" alt="imagem bmw m3" name="imagem bmw m3" ></img>
				<p><h2>BMW M3</h2></p>
				<p><h3>Motor 4.0, v8, aceleração 0-100: 4,8 s</h3></p>
				<p><h3>Preço R$ 188.000,00</h3></p>
				<p><input type="checkbox" name="opcao" value="m3"><h3>Comprar</h3></p>
			</div>
			<div class="m4">
				<br><img src="m4.jpg" alt="imagem bmw m4" name="imagem bmw m4"></img>
				<p><h2>BMW M4</h2></p>
				<p><h3>Motor 3.0, v8, aceleração 0-100: 4,9 s</h3></p>
				<p><h3>Preço R$ 450.000,00</h3></p>
				<p><input type="checkbox" name="opcao" value="m4"><h3>Comprar</h3></p>
			</div>
			<div class="m5">
				<br><img src="m5.jpg" alt="imagem bmw m5" name="imagem bmw m5"></img>
				<p><h2>BMW M5</h2></p>
				<p><h3>O sedã mais rápido do mundo. Motor 5.0, v10, aceleração 0-100: 4,7 s</h3></p>
				<p><h3>Preço R$ 190.000,00</h3></p>
				<p><input type="checkbox" name="opcao" value="m5"><h3>Comprar</h3></p>
			</div>
			<p><a href="vendas.php"><input type="button" name="comprar" value="Comprar"></a></p>
		</form>
	</div>
		<footer>
			<p><h4>Copyright &copy; BMW Motors lmtd.</h4></p>
		</footer>
	</body>
</html>