<html>
<body>
	<form action="Login.php" method="post">
		Já é Cliente<br><br>
		Usuário<input type="text" name="user"><br>
		Senha<input type="password" name="pass"><br>
		<input type="submit" value="Entrar" name="entrar"><br><br>
	</form>
	<form action="" method="post">
		Ainda não é cliente<br><br>
		Nome<input type="text" name="user"><br>
		E-mail<input type="password" name="pass"><br>
		Senha<input type="mail" name="mail"><br>
		<input type="submit" value="Cadastrar" name="cadastrar"><br><br>
	</form>
</body>
</html>